# In order to generate a Storefront API Token for an External Storefront Channel, follow these steps:
#
# 1. Build and deploy a storefront, so that you get the permanent URL for the storefront. 
#    This repository uses Next.js and is deployed to Vercel. 
#    The URL for this storefront is: https://bigcommerce-nextjs-xi.vercel.app/
#
# 2. Next, create a channel for this storefront: https://developer.bigcommerce.com/api-reference/store-management/channels/channels/createchannel
#    Request body for the endpoint above should look something like:
#    {
#      "name": "Next.js", // You can change this if you wish
#      "platform": "next",
#      "type": "storefront",
#      "status": "connected"
#    }
#
# 3. Next, create a site and connect it to the channel above: https://developer.bigcommerce.com/api-reference/store-management/sites/sites/post-site
#    The "url" in the request body should be the storefront URL from step 1
#    The "channel_id" in the request body should be the channel ID returned from the request in step 2
#
# 4. Finally, generate a Storefront API token for authentication with GraphQL: https://developer.bigcommerce.com/api-reference/store-management/tokens/api-token/createtoken
#    The "channel_id" in the request body should be the channel ID returned from the request in step 2
#    The "expires_at" value is a timestamp in seconds for when the token will expire. E.g., new Date("12/31/2025").getTime()/1000
#    More information: https://developer.bigcommerce.com/api-docs/storefront/graphql/graphql-storefront-api-overview#authentication
#    The "allowed_cors_origins" array should contain the url for your storefront from step 1
# 
# 5. Enter the token generated by the steps above in this Environment Variable:

BIGCOMMERCE_STOREFRONT_API_TOKEN=

# REMEMBER: The absolute URL for your Fetch API to send GraphQL queries to is 
# the Channel’s Permanent URL of the form https://store-STOREHASH-CHANNELID.mybigcommerce.com/graphql.
# For example, if your store hash is abc123 and your channel ID is 456, the correct URL would be 
# https://store-abc123-456.mybigcommerce.com/graphql.